plugins {
    id 'com.android.library'
}

def globalConfig = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfig.android.compileSdkVersion
    defaultConfig {
        minSdkVersion globalConfig.android.minSdkVersion
        targetSdkVersion globalConfig.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}