# AndroidAIDL

./: README.md  build.gradle  dependencies.gradle  settings.gradle
AIDL/src/main/: AndroidManifest.xml
AIDL/src/main/aidl/cn/jarlen/android/aidl/: ILoginCallBack.aidl  IMsgService.aidl  IUserService.aidl  Message.aidl  User.aidl
AIDL/src/main/java/cn/jarlen/android/aidl/: Message.java  User.java
aidl/: build.gradle
aidl/src/main/aidl/cn/jarlen/android/aidl/: IMsgReceiver.aidl  IMsgService.aidl
aidl/src/main/java/cn/jarlen/android/aidl/: Message.java
app/: build.gradle
app/src/main/java/cn/jarlen/android/aidl/demo/: MainActivity.java  ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/cn/jarlen/android/aidl/demo/: MainActivity.java  MessageAdapter.java  ReceiverItemView.java  SendItemView.java  Utils.java
client/src/main/java/cn/jarlen/android/aidl/demo/adapter/: IRvMultiItemView.java  RvMultiAdapter.java  RvMultiItemManager.java  RvMultiItemView.java  RvViewHolder.java
client/src/main/res/layout/: activity_main.xml  layout_msg_receiver.xml  layout_msg_send.xml
client/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/jarlen/android/aidl/server/: IClientMsgObserver.java  MainActivity.java  MessageManager.java  MessageService.java  ThreadUtils.java  UserManagerService.java  Utils.java
server/src/main/res/layout/: activity_main.xml
server/src/main/res/values/: themes.xml
